<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人主页</title>
    <style type="text/css">

        html{
            height: 100%;
        }
        body{
            background:url(imgs/b.jpg);
            font-size:20px;
            font-family:华文行楷;

        }
        h1{
            text-align:right;
            margin:4%;
            margin-bottom:0;
            margin-left:10%;
            font-size:2em;
        }

        ul{
            list-style-type:none;
            text-align:left;
            margin-left:10px;
            margin-top:20%;
            margin-bottom:0;
        }

        ul li{
            display:inline;
            margin:3%;
            padding:1%;
            /*font-family:华文行楷;*/
            cursor:pointer;
        }

        li:hover{
            background-color: rgb(126, 143, 145);
        }
        a{
            color: #fdfbfb;
        }
        #portrait{
            width:100px;
            height:100px;
            border:3px solid #abc;
            /*将边框设置为圆形*/
            border-radius:100%;
            overflow:hidden;
            /*设置图片的位置*/
            position:absolute;
            margin-left:150px;
            margin-top:125px;
        }
        #qrCode{
            width:100px;
            height:100px;
            border:3px solid #abc;
            overflow:hidden;
            /*设置图片的位置*/
            position:fixed;
            right: 1.2em;
            bottom: 1.8em;
        }
        img{
            max-height:100%;
        }
        footer{
            float:right;
            margin:6%;
        }
    </style>
</head>
<body>

<h1>--命运有一半在你手里</h1>

<div id="portrait" class="">
    <img src="imgs/d.jpg" width="" height="100%" border="0" alt="">
</div>



<ul>

    <li><a href="#">简介</a></li>
    <li><a href="work/work.html">作业</a></li>

</ul>

<div id="qrCode" class="">
    <a href="imgs/qrCode.jpg">
        <img src="imgs/qrCode.jpg" width="" height="100%" border="0" alt=""></a>
</div>

</body>
</html>
